{
    "cSpell.words": [
        "Exudis",
        "Invision",
        "jeal",
        "Lastle",
        "Mailchimp",
        "Mathaw",
        "Nexora",
        "Saasriver",
        "Sriva",
        "Topbtn",
        "Trustpilot",
        "Waitlist"
    ]
}